![](vertopal_3a8050f8551043b68366df3fb7dc5207/media/image1.png){width="1.3125in"
height="1.3125in"}![](vertopal_3a8050f8551043b68366df3fb7dc5207/media/image2.png){width="8.26388888888889in"
height="1.8055555555555556in"}

**Aman Prakash**

**Nationality:** Indian **Date of birth:** 16/01/2001

**Phone number:** (+91) 8789922103

**Email address:**

**Home:** Orma Mukund, Post :- Hakam Siwan, Bihar, 841227 Siwan (India)

> **ABOUT ME**

Young, Energetic, Research Enthusiast looking for opportunities

> **WORK EXPERIENCE**
>
> **Dissertation Project Work**\
> ***Directorate of Research, E & T, SHUATS*** \[ 11/2022 -- Current \]
>
> **City:** Naini, Prayagaraj
>
> **Country:** India
>
> Currently working on my bachelor\'s Dissertation Project work on
> \'Plant- Growth Promoting Rhizobacteria.\"
>
> **Internship**\
> ***National Institute of Plant Genome Research*** \[ 01/06/2022 --
> 31/07/2022 \]
>
> **City:** New Delhi
>
> **Country:** India
>
> Expertise in Molecular Biology Techniques like DNA and RNA isolation,
> competent cell preparation, cDNA synthesis, PCR, qRT-PCR, gene
> cloning, electrophoresis, Flavonoids estimation (HPLC),
> Agrobacteriummediated gene transformation in *Arabidopsis thaliana* in
> the \"Plant metabolic engineering laboratory.\"
>
> **Training Internship**\
> ***ICAR- Central Potato Research Institute*** \[ 15/12/2021 --
> 15/01/2022 \]
>
> **City:** Shimla
>
> **Country:** India
>
> Expertise in Bio-instrumentation, Media Preparation, Plasmid
> Isolation, Gel Preparation, Gel Documentation, PCR (Colony and
> Gradient), Competent Cell Preparation, Subculturing, Disc plate
> preparation of Potato leaf sample, DNA estimation, Spectroscopy,
> Estimation of Ploidy level of Ginger and Potato in BD FACS CANTO II
> machine in the \"Department of Crop Improvement and Seed Technology.\"
>
> **Research Intern**\
> ***Mahavir Cancer Santhan*** \[ 01/06/2021 -- 31/08/2021 \]
>
> **City:** Patna
>
> **Country:** India
>
> Detection of HPV-DNA from cervical scarp\
> Cancer Epidemiological Studies
>
> **Online Summer Training Internship**\
> ***Department of Botany, Shivaji College, University of Delhi*** \[
> 21/06/2021 -- 19/07/2021 \]
>
> **City:** New Delhi
>
> **Country:** India
>
> Training Internship on \"Tools and Techniques in Plant Sciences:
> Morphology to Metabolome.\"

+-----------------------------------------------------------------------+
| > **Training Internship**\                                            |
| > ***DSIR- Biotech Park*** \[ 01/01/2021 -- 31/01/2021 \]             |
+=======================================================================+
+-----------------------------------------------------------------------+

> **City:** Lucknow
>
> **Country:** India
>
> Isolation of yeast from the Agro-waste and Bio-ethanol production
>
> **EDUCATION AND TRAINING**
>
> **B.Sc. (H) Biotechnology**\
> ***Sam Higginbottom University of Agriculture, Technology and
> Sciences*** \[ 21/07/2019 -- Current \]
>
> **Address:** Naini, 211007 Prayagraj (India)
>
> **Website:**
>
> **Workshop on "CRISPR: A game changer hero or a pandora box villian in
> the era of GENETIC ENGINEERING"**\
> ***BIOSETUP LIFESCIENCES*** \[ 10/05/2021 -- 20/05/2021 \]
>
> **Address:** 854105 Katihar (India)
>
> **Website:**
>
> **Understanding Plants Online Course**\
> ***Tel Aviv University and Coursera***
>
> **Website:**
>
> **Workshop on Role of Biotechnology in Tribal Agriculture *Ballarpur
> Institute of Technology*** \[ 23/11/2020 -- 28/11/2020 \]
>
> **Address:** Chandrapur, 442901 Chandrapur (India)
>
> **Website:**
>
> **Industrial Bioinformatics Training**\
> ***RASA Life Science Informatics*** \[ 18/11/2020 -- 18/12/2020 \]
>
> **Address:** Pune, 411052 Pune (India)
>
> **Website:**
>
> **Basic Biotechnology and Bioinformatics**\
> ***International Center for Stem Cells, Cancer and Biotechnology*** \[
> 01/01/2020 -- 31/01/2020 \]
>
> **Address:** Pune, 411045 Pune (India)
>
> **Website:**
>
> **PROJECTS**
>
> **Isolation of yeast from Agro-waste and Bio-ethanol Production**
>
> \[ 01/01/2021 -- 31/01/2021 \]
>
> Bioethanol is simply ethanol is a renewable energy source which is
> made by fermenting the sugar and starch components of plant. It is
> produced from the agricultural product such as corn, banana, dates,
> orange peel and other wastes. The reuse of agro-waste and bio-ethanol
> production can be potential benefits to the agro-waste management
> system and also the load on the other fuels can be cut down. The
> Bio-ethanol produced from these experiments can be used for other
> purposes after various processes and the potential load on ethanol can
> be reduced.
>
> **Detection of HPV-DNA from Cervical Scarp and Cancer Epidemiological
> Studies**
>
> \[ 01/06/2021 -- 31/08/2021 \]
>
> HPV is the prominent cause of cervical cancer in India and across the
> globe. HPV is a highly contagious virus spread by various means and is
> a potential threat to women\'s health and public health also. A pap
> smear test is

+-----------------------------------------------------------------------+
| > normally done for cervical cancer but the HPV-DNA testing by RT-PCR |
| > is the sure-shot method for testing. The combined project of the    |
| > Gynecology Department and Research Department at MCS showed the     |
| > prevalence of                                                       |
+=======================================================================+
+-----------------------------------------------------------------------+

> HPV-DNA even in the women having pap-negative test results. Also, with
> the help of RT-PCR the HPV DNA was amplified, and concluded that the
> high risk of cervical cancer in women.
>
> To study the Gall Bladder patient\'s data and analysis of the region
> having the most numbers. It was concluded that the river-side areas
> have the most number of patients due to the arsenic contamination and
> arsenic administration in their bodies.
>
> **PUBLICATIONS**
>
> \[2021\]
>
> https://doi.org/10.47275/2690-5663-119
>
> \[2022\]
>
> https://doi.org/10.52305/SFGV3430
>
> **VOLUNTEERING**
>
> **National Service Scheme**
>
> \[ SHUATS, Prayagraj, 21/07/2019 -- Current \]
>
> NSS is responsible the various programs like plantation drive, Clean
> Campus Movements, Health and Hygiene awareness in the marginalized
> sections of society.
>
> **Event Organizer and Volunteer**
>
> \[ Society of Biotechnology, JIBB, SHUATS, 09/2019 -- Current \]
>
> Event Organizing and Volunteering for various programs like
> conferences, talks, and seminars conducted by the Society of
> Biotechnology.
>
> **UNICEF YUVA Volunteer**
>
> Trained by UNICEF in social communication and community mobilisation,
> the volunteers were able to explain COVID-19 appropriate behaviour to
> the community and are also oriented on the vaccination process.
>
> **RECOMMENDATIONS**
>
> **Assistant Director of Research, E&T, SHUATS**
>
> **Name:**\
> **Email:**
>
> Dissertation Project Advisor and Staff Advisor
>
> **Professor, SHUATS**
>
> **Name:**\
> **Email:**
>
> Faculty and Ex-HOD MCE, JIBB, SHUATS
>
> **Senior Scientist, MCS, Patna**
>
> **Name:**\
> **Email:**
>
> Internship Supervisor at Mahavir Cancer Sansthan, Patna
