<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav>
            <a href="{{ site.baseurl }}/">Notebook</a>
            <a href="http://putnamlab.com/">Website</a>
            <a href="{{ site.baseurl }}/about">About and CV</a>
          </nav>
        </header>
          <div class="container" >
         <div id="archives">
             browse by <a title="The complete archive of {{ site.name }}'s Notebook by category"
                          href="{{ site.url}}{{site.baseurl}}/categoryview">category</a> or <a title="The complete archive of
     {{ site.name }}'s Notebook by month"
     href="{{ site.url}}{{site.baseurl}}/monthview">date</a> or <a title="The complete archive of
     {{ site.name }}'s Notebook by tag"
     href="{{ site.url}}{{site.baseurl}}/tagview">tag</a>
         </div>
         <div align="right">
       		<a href="https://github.com/PierrickHarnay/PierrickHarnay_Notebook">admin</a>
     </div>
   </div>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
